#database settings
spring.datasource.url=jdbc:mysql://31.31.196.229/u0452298_mts?UseUnicode=true&characterEncoding=utf8
#need to push them with command-line params or environment VARs when in prod
spring.datasource.username=u0452298_mts
spring.datasource.password=7nPj0D9jbhwq5OI5XreS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#database heartbeat
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1